# JobOffertsApi

./: .gitignore  JobOffertsApi.sln  Readme.MD  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  wait-for-it.sh
JobOfferService/: Dockerfile  JobOfferService.csproj  JobOffersService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
JobOfferService/Config/: RabbitBaseConfig.cs  ScrapperEventManagerJobConfig.cs
JobOfferService/Consumer/: OffersToCreateConsumer.cs  OffersToDeleteConsumer.cs
JobOfferService/Controllers/: MicroserviceProxyController.cs  OffersController.cs  TechnologiesController.cs  WeatherForecastController.cs
JobOfferService/DbContexts/: JobOffersContext.cs
JobOfferService/Dto/: JobOfferBasicResponse.cs  JobOfferDetailResponse.cs  TechnologyBasicResponse.cs  TechnologyDetailResponse.cs
JobOfferService/Entities/: JobOffer.cs  Technology.cs
JobOfferService/Filters/: ApiKeyAuthorizationFilterAtributte.cs
JobOfferService/Interfaces/: IJobOfferRepository.cs  IJobOfferService.cs  IJobOffersService.cs  IMessageProducer.cs  IOfferRepository.cs  IOfferService.cs  IProcessedJobOfferService.cs  IProcessedOfferService.cs  IScrapperMessageProducer.cs  ITechnologyRepository.cs  ITechnologyService.cs
JobOfferService/Jobs/: ScrapperEventManagerJob.cs
JobOfferService/Middleware/: ExceptionHandlerMiddleware.cs
JobOfferService/Migrations/: 20231213134408_InitalMigration.Designer.cs  20231213134408_InitalMigration.cs  20231213234757_UpdateJobOfferEntitie.Designer.cs  20231213234757_UpdateJobOfferEntitie.cs  20231221025845_AddedFields.Designer.cs  20231221025845_AddedFields.cs  20231224233709_BaseEntityChanges.Designer.cs  20231224233709_BaseEntityChanges.cs  JobOffersContextModelSnapshot.cs
JobOfferService/Producer/: BaseMessageProducer.cs  ScrapperMessageProducer.cs
JobOfferService/Profiles/: JobOfferProfile.cs  PagedListProfile.cs  TechnologyProfile.cs
JobOfferService/Properties/: launchSettings.json
JobOfferService/Props/: RabbitMQJobOffersScraperEventProps.cs  RabbitMQOffersScraperEventProps.cs  RabbitMQOffersScraperProps.cs  RabbitMqJobCreateEventPros.cs  RabbitMqJobDeleteEventProps.cs
JobOfferService/Repositories/: JobOfferRepository.cs  JobOffersRepository.cs  OfferRepository.cs  TechnologyRepository.cs
JobOfferService/Services/: JobOfferRepository.cs  JobOfferService.cs  JobOffersService.cs  OfferService.cs  ProcessedJobOfferService.cs  ProcessedOfferSercvice.cs  ProcessedOfferService.cs  ScrapperEventManagerService.cs  TechnologyRepository.cs  TechnologyService.cs
JobOfferServiceTests/: JobOfferServiceTests.csproj
JobOffersApiCore/: JobOffersApiCore.csproj  JobOffersApiCore.sln
JobOffersApiCore/Common/: Response.cs  (+5 more)
JobOffersApiCoreTests/: JobOffersApiCoreTests.csproj
JobOffersMapperService/: Dockerfile  JobOffersMapperService.csproj  Program.cs  appsettings.json
JobOffersMapperService/Config/: CheckIfOutdateEventSenderJobConfig.cs  FindOutdatedJobOffersEventSenderJobConfig.cs
JobOffersMapperService/Consumer/: OffersToDeleteConsumer.cs  RawOffersConsumer.cs
JobOffersMapperService/DbContexts/: OffersBaseContext.cs
JobOffersMapperService/Dto/: JobOfferWithIdTitleLinkDto.cs
JobOffersMapperService/Entites/: JobOfferBase.cs
JobOffersMapperService/Interfaces/: IJobCheckIfOutdatedMessageProducer.cs  IJobCreateMessageProducer.cs  IJobOfferBaseService.cs  IJobOffersBaseRepository.cs  IOffersBaseRepository.cs  IRawJobOfferService.cs  IRawOfferService.cs
JobOffersMapperService/Jobs/: CheckIfOutdateEventSenderJob.cs  FindOutdatedJobOffersEventSenderJob.cs
JobOffersMapperService/Migrations/: 20231211181036_InitalMigration.Designer.cs  20231211181036_InitalMigration.cs  20240103025246_Init.Designer.cs  20240103025246_Init.cs  OffersBaseContextModelSnapshot.cs
JobOffersMapperService/Producer/: JobCheckIfOutdatedMessageProducer.cs  JobCreateMessageProducer.cs
JobOffersMapperService/Profiles/: JobOfferBaseProfile.cs  JobOfferProcessedProfile.cs  JobOfferProfile.cs  JobOfferRawConverter.cs
JobOffersMapperService/Props/: RabbitMqJobCreateProps.cs  RabbitMqJobDeleteEventProps.cs  RabbitMqJobHandleEventProps.cs  RabbitMqJobProps.cs  RabbitMqJobScrapperProps.cs
JobOffersMapperService/Repository/: JobOffersBaseRepository.cs
JobOffersMapperService/Services/: JobOfferBaseService.cs  JobOffersBaseRepository.cs  OffersBaseRepository.cs  RawJobOfferService.cs  RawOfferService.cs
JobOffersMapperServiceTests/: JobOffersMapperServiceTests.csproj
MailSedningService/: Dockerfile  MailSedningService.csproj  Program.cs
MailSendingServiceTests/: MailSendingServiceTests.csproj
OffersAndUsersDatabaseMigratorService/: Dockerfile  OffersAndUsersDatabaseMigratorService.csproj  Program.cs  appsettings.json
UsersService/: Dockerfile  Program.cs  UsersService.csproj  appsettings.json  firebase.json
UsersServiceTests/: UsersServiceTests.csproj
WebScrapper/: Dockerfile  Program.cs  WebScrapperService.csproj  appsettings.json
WebScrapper/Config/: RabbitBaseConfig.cs
WebScrapper/Consumer/: OfferCheckIfOutdatedEventConsumer.cs  OffersCreateEventConsumer.cs  OffersEventConsumer.cs  OffersUpdateEventConsumer.cs
WebScrapper/Dto/: JobOffer.cs
WebScrapper/Interfaces/: IJobDeleteMessageProducer.cs  IJobHandleMessageProducer.cs  IJobTopicalityCheckerService.cs  IMessageProducer.cs  IOffersService.cs  IScrapperService.cs  IWebDriverFactory.cs
WebScrapper/Producer/: BaseMessageProducer.cs  JobDeleteMessageProducer.cs  JobHandleMessageProducer.cs  JobMessageProducer.cs  JobOfferMessageProducer.cs  MessageProducer.cs
WebScrapper/Properties/: launchSettings.json
WebScrapper/Props/: RabbitMQJobEventProps.cs  RabbitMQJobOfferEventProps.cs  RabbitMQJobProps.cs  RabbitMQOffersEventProps.cs  RabbitMqJobDeleteProps.cs
WebScrapper/Services/: BaseJobScrapper.cs  BaseJobTopicalityChecker.cs  CheckIfOutdatedOfferMessageHandler.cs  JobTopicalityCheckerService.cs  NoFluffJobsScraper.cs  OffersService.cs  PracujPlScrapper.cs  PracujPlScrapperService.cs  TheProtocolScrapper.cs  TheProtocolScrapperService.cs  WebDriverFactory.cs
(+184 files in other folders)
